/* 基本色 */
:root {
    --primary: #96a199;
    --secondary: #e9ece8;
    --accent: #b75865;
    --text: #54603f;
    --white: #ffffff;
}

/* 基本サイズ */
:root{
    --size1-half: calc(var(--size1) / 2);
    --size1: 5vw;
    --size2: calc(var(--size1) * 2);
    --size3: calc(var(--size1) * 3);
    --size4: calc(var(--size1) * 4);
}

/* ヘッダー */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--size1);
}

/* ロゴ */
.header-logo{
    width: max(94px, var(--size2));
}

/* 縦横中央 */
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ハンバーガーボタン */
.navbtn{
    all: unset;
    outline: revert;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    width: max(46px, var(--size1));
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    color: var(--primary);
}

.navbtn-bar,
.navbtn::before,
.navbtn::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    grid-area: 1 / 1;
    transition: transform 0.5s;
}
.navbtn::before{
    transform: translateY(-12px);
}
.navbtn::after{
    transform: translateY(12px);
}

.open .navbtn-bar{
    transform: scale(0);
}
.open .navbtn::before{
    transform: translateY(0) rotate(45deg);
}
.open .navbtn::after{
    transform: translateY(0) rotate(-45deg);
}

.open .navbtn{
    color: var(--white);
    z-index: 200;
}

/* ナビゲーションメニュー */
.nav{
    gap: 44px;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: linear-gradient(
        0.96deg,
        rgba(84, 96, 63, 0.9) 0.35%,
        rgba(162, 207, 79, 0.9) 182.75%
    );
    color: var(--white);
    transition: transform 0.5s;
}

.open .nav{
    transform: translate(-100%, 0);
}

.open{
    position: fixed;
    overflow: hidden;
    width: 100%;
}

/* スクリーンリーダー */
.sr-only{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* ヒーロー */
.hero{
    --min-size: 15;
    --max-size: 0;
    margin-block-start: clamp(0px, var(--fluid-size), 15px);
}

.hero .text{
    display: contents;
}

.hero .container > * > *{
    grid-column: 2 / -2;
}

.hero .heading{
    grid-row: 1;
    z-index: 2;
    text-align: right;
}

.hero .photo01{
    grid-column: 1 / -1;
    grid-row: 1;
    height: 588px;
    --min-size: 39;
    --max-size: 130;
    margin-block-start: var(--clamp-size);
}

.hero .photo02{
    grid-column: 3 / -1;
    height: 180px;
}

@media (min-width: 768px){
    .hero .container{
        grid-template-columns: 1026fr 378fr;
        grid-template-rows: auto var(--size4);
        column-gap: var(--size1-half);
        row-gap: 0;
    }

    .hero .text{
        display: revert;
        grid-column: 1 / -1;
        grid-row: 1;
        z-index: 2;
        margin-inline-end: var(--size2);
    }

    .hero .body{
        width: 21em;
        margin-block-start: 2em;
        margin-inline-start: auto;
    }

    .hero .photo01{
        grid-column: 1;
        grid-row: 1;
        aspect-ratio: 1026 / 722;
        height: auto;
    }

    .hero .photo02{
        grid-column: 2;
        grid-rows: 1 / -1;
        align-self: end;
        aspect-ratio: 378 / 648;
        height: auto;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .hero .text{
        display: contents;
    }

    .hero .heading{
        grid-column: inherit;
        grid-row: inherit;
        margin-inline-end: inherit;
    }

    .hero .body{
        grid-column: 1;
        grid-row: 2;
        width: 80%;
        margin-inline-start: var(--size1);
    }
}

/* セクション01と02(モバイル版) */
.sec .container{
    row-gap: 24px;
}

.sec .text{
    display: contents;
}

.sec .body{
    order: 1;
    grid-column: 2 / -4;
}

.sec02 .body{
    grid-column: 4 / -2;
}

.sec .heading{
    grid-column: 2 / -2;
}

.sec02 .heading{
    text-align: right;
}

.sec .photo01{
    grid-column: 1 / -2;
    height: 399px;
}

.sec02 .photo01{
    grid-column: 2 / -1;
}

.sec .photo02{
    grid-column: 4 / -1;
    height: 173px;
}

.sec02 .photo02{
    grid-column: 1 / -4;
}

/* More リンク */
.more{
    display: block;
    --min-size: 25;
    --max-size: 45;
    margin-block-start: var(--clamp-size);
    font-family: "Lora", serif;
    font-size: 16px;
    font-weight: 400;
}

.more::after{
    content: url(img/more.svg);
    margin-inline-start: 24px;
}

/* セクション01(PC版) */
@media(min-width: 768px){
    .sec01 {
        margin-block-start: calc(var(--size1) * -1);
    }

    .sec01 .container{
        grid-template-columns: var(--size02) 630fr 377fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            ". photo01 ."
            "num heading2 photo02"
            ". body photo02";
        column-gap: var(--size1-half);
        row-gap: 0;
        margin-inline: var(--size1) var(--size2);
    }

    .sec01 .heading{
        display: contents;
    }
    
    .sec01 .heading .num{
        grid-area: num;
        align-self: baseline;
    }
    
    .sec01 .heading h2{
        grid-area: heading2;
        align-self: baseline;
        margin-block: var(--size1) var(--size1-half);
    }

    .sec01 .body{
        grid-area: body;
        max-width: 29em;
    }
    
    .sec01 .photo01{
        grid-area: photo01;
        aspect-ratio: 630/792;
        height: auto;
    }

    .sec01 .photo02{
        grid-area: photo02;
        height: auto;
        margin-block-start: -34px;
    }
}

/* セクション02(PC版) */
@media(min-width: 768px){
    .sec02 .container{
        grid-template-columns: 540fr 684fr;
        grid-template-rows: repeat(2,auto);
        grid-template-areas:
            "photo01 photo01"
            "photo02 text";
        gap: var(--size1);
        margin-inline-start: var(--size1);
    }

    .sec02 .text{
        display: revert;
        grid-area: text;
        margin-inline-end: var(--size1);
    }

    .sec02 .heading{
        text-align: left;
    }

    .sec02 .heading h2{
        margin-block: var(--size1-half);
    }

    .sec02 .body{
        max-width: 29em;
    }

    .sec02 .photo01{
        grid-area: photo01;
        margin-inline-start: var(--size2);
        aspect-ratio: 1224/731;
        height: auto;
    }

    .sec02 .photo02{
        grid-area: photo02;
        height: auto;
    }
}

/* セクション03 */
/* テキスト */
.sec03 h2{
    margin-bottom: 24px;
}

@media(min-width: 768px){
    .sec03 .text{
        display: grid;
        grid-template-columns: var(--size2) 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "num heading2"
            ". body";
        column-gap: var(--size1-half);
        align-items: baseline;
    }

    .sec03 .heading{
        display: contents;
    }

    .sec03 .num{
        grid-area: num;
    }

    .sec03 h2{
        grid-area: heading2;
        margin-block-end: var(--size1-half);
    }

    .sec03 .body{
        grid-area: body;
        max-width: 34em;
    }
}

/* 記事リスト */
.posts{
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.posts figure{
    height: 360px;
}

.posts h3{
    --min-size: 16;
    --max-size: 18;
    font-size: var(--clamp-size);
    font-weight: 400;
    margin-block-start: 12px;
}

@media(min-width: 1024px) {
    .posts{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .posts li{
        flex: 1;
        max-width: 335px;
    }

    .posts li:nth-child(2){
        margin-block-start: 140px;
    }

    .posts li:nth-child(3){
        margin-block-start: 280px;
    }
}

/* セクションの装飾 */
.decor{
    position: relative;
}

/* 三角形 */
.decor::after,
.sec01.decor .container::after{
    content: url(img/accent.svg);
    --min-size: 47;
    --max-size: 61;
    width: var(--clamp-size);
    position: absolute;
    line-height: 0;
}

.hero.decor::after{
    right: 11.2%;
    bottom: -11.95%;
    transform: rotate(-159deg);
}

.sec01.decor::after{
    right: 49.07%;
    bottom: -14.51%;
    transform: rotate(137deg);
}

.sec01.decor .container::after{
    display: none;
}

.sec02.decor::after{
    right: 19.23%;
    bottom: -14.85%;
    transform: rotate(-159deg);
}

.sec03.decor::after{
    right: 64.24%;
    bottom: -4.81%;
    transform: rotate(164deg);
}

@media (min-width: 768px) {
    .hero.decor::after{
        right: 83.6%;
        bottom: 87.76%;
        transform: rotate(154deg);
    }

    .sec01.decor::after{
        right: 85.71%;
        bottom: -12.53%;
        transform: rotate(151deg);
    }

    .sec01.decor .container::after{
        display: revert;
        --max-size: 100;
        right: 21.26%;
        bottom: 65.75%;
        transform: rotate(-153deg);
    }

    .sec02.decor::after{
        right: 32.29%;
        bottom: -17.24%;
        transform: rotate(-139deg);
    }
}

@media(min-width: 1024px){
    .sec03.decor::after{
        --max-size: 80;
        right: 65.56%;
        bottom: 4.85%;
        transform: rotate(138deg);
    }
}

/* CTA */
.cta{
    gap: 30px;
    padding-block: 200px;
}

.cta-btn{
    --min-size: 20;
    --max-size: 36;
    font-size: var(--clamp-size);
    font-family: "Noto Serif JP", serif;
    font-weight: 500;
    display: flex;
}

.cta-btn::before{
    content: url(img/bars-left.svg);
    width: 2em;
    margin-top: -1em;
}

.cta-btn::after{
    content: url(img/bars-right.svg);
    width: 2em;
    margin-top: -1em;
}

.cta-btn a{
    padding: 1em;
    border-radius: 2em;
    color: var(--white);
    background-color: var(--accent);
}

/* フッター */
.footer{
    gap: 44px;
    padding-block: 100px;
    background-color: var(--primary);
    color: var(--white);
}

/* ロゴ */
.logo{
    --min-size: 120;
    --max-size: 200;
    width: ver(--clamp-size);
}

/* メニュー */
.menu{
    --min-size: 14;
    --max-size: 18;
    font-size: var(--clamp-size);
    display: flex;
    gap: 2em;
}

/* 四角形 */
.decor::before{
    content: "";
    background-color: var(--secondary);
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero.decor::before{
    left: 18.67%;
    right: 0%;
    top: 23.69%;
    bottom: -8.24%;
}

.sec01.decor::before{
    left: 0%;
    right: 9.87%;
    top: 36.93%;
    bottom: -5.72%;
}

.sec02.decor::before{
    left: 9.87%;
    right: 0%;
    top: 34.55%;
    bottom: -5.81%;
}

.sec03.docor::before{
    left: 0%;
    right: 0%;
    top: 30.12%;
    bottom: 13.63%;
}

@media (min-width: 768px) {
    .hero.decor::before{
        left: 47.43%;
        right: 10%;
        top: 40.84%;
        bottom: 16.39%;
    }

    .sec01.doctor::before{
        left: 0%;
        right: 15%;
        top: 30.75%;
        bottom: -8.02%;
    }

    .sec02.decor::before{
        left: 32.64%;
        right: 0%;
        top: -7.29%;
        bottom: -7.29%;
    }
}

@media(min-width: 1024px){
    .sec03.decor::before{
        left: 0%;
        right: 0%;
        top: 33.61%;
        bottom: 10.37%;
    }
}

/* 基本設定 */
body{
    color: var(--text);
    font-family: "Noto Sans JP", "sans-serif";
}

*, *::before, *::after{
    box-sizing: border-box;
}

body, h1, h2, h3, p, ul, figure{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    opacity: 0.9;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Clamp */
*, *::before, *::after{
    /* 最小サイズ、最大サイズ、最小画面幅、最大画面幅（単位px） */
    --min-size: 53;
    --max-size: 146;
    --min-viewport: 375;
    --max-viewport: 1440;

    /* a 傾き */
    --slope: calc( (var(--max-size) - var(--min-size)) / (var(--max-viewport) - var(--min-viewport)) );
    /* b 切片 */
    --intercept: calc(var(--min-size) - var(--slope) * var(--min-viewport));
    /* y = ax + b 可変サイズ */
    --fluid-size: calc(var(--slope) * 100vw + var(--intercept) / 16 * 1rem);
    /* clamp(最小サイズ、可変サイズ、最大サイズ) */
    --clamp-size: clamp(var(--min-size)  / 16 * 1rem, var(--fluid-size),var(--max-size)  / 16 * 1rem);
}

/* テキスト (Fluid typography) */
h1{
    font-size: var(--clamp-size);
    font-family: "Lora",serif;
    font-weight: 400;
    background: linear-gradient(92.21deg, #54603f 6.06%, #A2CF4F 95.93%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2, .subtitle{
    --min-size: 26;
    --max-size: 42;
    font-size: var(--clamp-size);
    font-family: "Noto Serif JP", serif;
    font-weight: 500;
    line-height: 1,5;
}

p{
    --min-size: 14;
    --max-size: 16;
    font-size: var(--clamp-size);
    font-weight: 400;
    line-height: 1.8;
}

.num{
    font-size: 6.4rem;
    font-family: "Lora", serif;
    font-weight: 400;
    background: linear-gradient(0.96deg, #54603f 0.35%, #a2cf4f 182.75%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(min-width: 768px;){
    .num{
        --min-size: 60;
        --max-size: 103;
        --min-viewport: 768;
        font-size: var(--clamp-size);
    }
}

/* レイアウト */
/* セクションの間隔 */
section + section{
    --min-size: 140;
    --max-size: 288;
    margin-block-start: var(--clamp-size);
}

/* 7列のグリッド */
.container{
    display: grid;
    grid-template-columns: repeat(3, var(--size1)) auto repeat(3, var(--size1));
    row-gap: 44px;
}

.container > *{
    grid-column: 2 / -2;
}